<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
     body{
    min-height: 100vh;
    background-color: white;
     display: flex;
    justify-content: center;
    align-items: center;
     }
     .fpassword{
     height: auto;
    width: 30%;
    background-color: #E8E8E8;
     box-shadow: 5px 3px 4px gray;
     border-radius: 10px;
     display: flex;
     align-items: center;
     gap: 20px;
     flex-direction: column;
     }
     .fpassword h1{
        text-align: center;
     }
     form label{
    padding: 10px;
    font-size: large;
    margin-left: 20px;
   }
   .regarrange{
      height: 40px;
      width: 400px;
      padding: 10px;
      margin: 3px;
      border-radius: 10px;
      border: 1.5px solid #6E8CFB;
      margin-left: 20px;
      
   }
   #rpassword{
    height: auto;
    padding: 10px;
    width: 90%;
    margin: 20px;
    background-color: #0875e9;
    border-radius: 10px;
    color: white;
    font-size: large;
   }
   .blogin a{
        text-decoration: none;
        font-size: large;

   }
   .blogin{
    margin-bottom: 10px;
   }
  </style>
</head>
<body>
    <div class="fpassword">
     <h1>Forgot Password</h1>
     <p style="color: #113F67;">Enter Your Register Email Adrress to reset the password</p>
     <form>
        <label for="rEmail">Email</label>
        <input class="regarrange" id="rEmail" name="rEmail" type="email" placeholder="Enter your Register email" >
        <button id="rpassword">Reset Password</button>
     </form>
     <div class="blogin">
        <a href="login.html">Back to Login</a>
     </div>
    </div>
</body>
</html>