<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
  
   body{
    min-height: 100vh;
    background-color: white;
     display: flex;
    justify-content: center; /* center horizontally */
    align-items: center;
     

   }
   #cenregister{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
   }
  
   #regdiv{
    background-color: #E8E8E8;
    height: auto;
    width: 30%;
   box-shadow: 5px 3px 4px gray;
   border-radius: 20px;
   padding: 15px;
   
   }
   #regdiv h1{
    text-align: center;
   }
   .regarrange{
      height: 40px;
      width: 400px;
      padding: 10px;
      margin: 3px;
      border-radius: 10px;
      border: 1.5px solid #6E8CFB;
   }
   form label{
    padding: 10px;
   }
   #RegButton{
    height: auto;
    padding: 10px;
    width: 90%;
    margin: 15px;
    background-color: #0875e9;
    border-radius: 10px;
    color: white;
    font-size: large;
   }
   
   .alLogin{
    display: flex;
    justify-content: space-between;
   }
   .alLogin a{
    text-decoration: none;
   }
  </style>
</head>

<body>

  <div id="cenregister">
   <div id="regdiv">
     <h1>Register</h1>
       <form id="registerForm" action="register_user.php" method="POST" novalidate>
        <label for="fullName">Full Name</label>
        <input class="regarrange" id="fullName" name="fullName" type="text" placeholder="Enter Your full Name" required>
        <label for="userName">User Name</label>
        <input class="regarrange" id="userName" name="userName" type="text" placeholder="Choose a User Name" required>
        <label for="email">Email</label>
        <input class="regarrange" id="email" name="email" type="email" placeholder="you@example.com" required>
        <label for="Password">Password</label>
        <input class="regarrange" id="password" name="password" type="password" placeholder="Enter Password" required>
        <label for="cPassword">confirm Password</label>
        <input class="regarrange" id="cPassword" name="cPassword" type="password" placeholder="Re-enter password" required> 
    
        <button id="RegButton">Register</button>




     </form>
     <div class="alLogin">
      <a href="login.html"> Already have an account</a>
      <a href="forgot.html">Forgot Password</a>
     </div>

   </div>

</div>
   

</body>
</html>