<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        .header-main{
            height: 100vh;
            background: url('asset/img/house.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        nav{
            position: absolute;
            top: 25px;
            left: 40px;
            width: calc(100% - 80px);
            height: 50px;
            border-radius: 100px;
            background: rgba(255, 255, 255, 0.596);
            box-shadow: 5px 3px 4px gray;
            display: flex;
            
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            padding: 0;
        }
        nav ul li{
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid header-main">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>